<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oguz Tecirlioglu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>
<body >
 <!--Header-->
 <section id="header">
   
    <div class="container text-center">
        <div class="user-box">
            <img src="img\profileImage.JPG" alt=""> <!--Add Image Src-->
            <h1>Oğuz Tecirlioğlu</h1>
            <p>Aerospace Engineer & Front End Developer</p>
        </div>
    </div>
    <div class="scroll-btn">
        <div class="scroll-bar"> 
            <a href="#about"> <span> </span></a>
        </div>
    </div>
 </section>
 <!---------Info Section---------->
 <section id="user-info">
   <div class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume/CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">My Projects</a>
            </li>
            
            
          </ul>
          
        </div>
      </nav>
    </div> 
 <!--------------ABOUT ME------------>
 <div class="about container" id="about">
 <div class="row">
   <div class="col-4">
    <img src="img\profileImage.JPG" class="profile-photo">     
   </div>
   
   <div class="col-8">
     <div class="about-text">
     <h3>About Me</h3>
     <p>I am a 3rd year Aerospace Engineering student studying at the University of Manchester. 
     Although web development or any coding besides simulations done in MATLAB is not in the scope of my degree, software development and computer science has always been an interest of mine. 
       I share similar enthusiasm towards Astrophysics, Quantum Mechanics and Finance, investigating these subjects and deepening my understanding of them in my personal time.  
      Completing the IB (International Baccalaureate) and studying at international school’s my whole life has also allowed me to distinguish myself from peers as I have met, 
      studied and become friends with people from all parts of the world over the years. </p>
      </p>
    </div>
   <!--------------MY SKILLS------------>

<div class="skills-bar">
        <p>JavaScript</p>
       <div class="progress">
        <div class="progress-bar" style="width: 70%;">
        </div>
       </div>

       <p>HTML & CSS</p>
      <div class="progress">
        <div class="progress-bar" style="width: 80%;">  
        </div>
       </div>
  
        <p>Python</p>
       <div class="progress">
         <div class="progress-bar" style="width: 20%;">
         </div>
       </div>
  
 
        <p>ANSYS</p>
        <div class="progress">
         <div class="progress-bar" style="width: 80%;">
         </div>
        </div>

        <p>MATLAB</p>
        <div class="progress">
          <div class="progress-bar" style="width: 80%;">  
          </div>
         </div>
    </div>  
   </div>
  </div>
 </div>
</section>

<!--------------MY RESUME------------>
 
<section id="my-resume">
 <div class="resume" id="resume">
   <div class="container-fluid">
      <div class="row">
    
        <div class="col-5">
         <h2 class="text-center">
           My Experiences
         </h2>
         <ul class="timeline">
           <li>
             <h4><span>Japan Tobacco International<br> Quality Control Intern</span></h4>
             <p>As part of my duty at the Quality Assurance branch, over the course of 5 weeks I attended routine checks of machines at the factory and worked on a project.
               <br> The aim of this project was to determine which batches may be faulty after a correlation between sensor readings at one point of the process and an initial faulty batch was discovered.  <br>
              <br><b>Torbalı / Turkey </b> <br>
              <b>August 2019 - 5 Weeks</b> <br>
             </p>
             
           </li>
           <li>
            <h4><span>Equity Trading</span></h4>
             <p>Due to the COVID-19 pandemic and the market crash in March 2020, I saw an oppurtunity to acquire stocks of companies that promised growth potential at a discount, and day-trade volatile stocks for added profits. <br>
                    <br><b>March 2020-Current</b> <br>
             </p>
          </li>
         
         </ul>
        </div>
       <div class="col-2"></div>
        <div class="col-5">
          <h2 class="text-center">
            My Education
          </h2>
   
          <ul class="timeline">
            <li>
              <h4><span>University of Manchester</span></h4>
              <p>BEng in Aerospace Engineering. <br> First Class honours degree expected. <br>
               <b>Manchester, UK</b> <br>
               <b>2018-2021</b> <br>
              </p>
              
            </li>
            <li>
             <h4><span>Bilkent Laboratory International School</span></h4>
              <p> Completed the International Baccalaureate and achieved 37 points. 
                <br> The courses I chose were: 
                  <ul>Higher Level Mathematics (6 out of 7 points)</ul> 
                  <ul>Higher Level Physics (6 out of 7 points)</ul>
                  <ul>Higher Level Economics (6 out of 7 points)</ul>
                  <ul>Standard Level TSS (7 out of 7 points)</ul>
                  <ul>Standard Level English Lang. & Lit. (5 out of 7 points)</ul>
                  <ul>Standard Level Turkish Lang & Lit. (5 out of 7 points)</ul>
                  <ul>2 points from Theory of Knowledge and Extended Essay.</ul>
                 <br>
               <b>Ankara, Turkey</b> <br>
               <b>2015-2018 (High-school)</b> <br>
              </p>
           </li>
           <li>
            <h4><span>Işıkkent Eğitim Kampüsü</span></h4>
            <p> Studied between ages 13 and 15 here.  <br>
             <b>İzmir, Turkey</b> <br>
             <b>2013-2015</b> <br>
            </p>
           </li>
           <li>
             <h4><span>International School of Belgrade</span></h4>
             <p>Went to primary and middle school. <br>
              <b>Belgrade, Serbia</b> <br>
              <b>2006-2012</b> <br>
             </p>
            </li>
          </ul>
         </div>
        

      </div>
      <br>
      
  
    
      <div class="text-center" id="download">
        
        <a href="OguzTecirliogluCV.pdf" target="_blank">
          <button type="button" class="btn btn-primary">
          <i class="fa fa-external-link-square" aria-hidden="true"></i>
           Click to view my entire CV!
          </button> 
        </a> 
     
      </div>     
    </div>     
 
   </div>
   
 
 
</section>
<!--------------MY PROJECTS------------>
<section id="my-projects">
<div class="projects" id="projects">

  <h2 class="text-center">My Projects</h2>

  <div class="projects-container">
    <div class="project-item">
      <div class="project-item-icon">
        <a class="projectimage" href="ticTacToe/index.html"  data-title="Tic-Tac-Toe!" data-description="Play Tic-Tac-Toe">
          <img src="img\ticTacPreview.PNG" style="max-width:100%"/>
        </a>
      </div>
      <div class="project-item-description">
        <p>Just a very simple game of tic-tac-toe. This project was beneficial because I got familiar with simple javascript logic coding the game, and had fun working with the colouring, giving a simple understanding to CSS.</p>
      </div>
    </div>

    <div class="project-item">
      <div class="project-item-icon">
        <a class="projectimage" href="tipCalcRadio\index.html"  data-title="Tip Calculator" data-description="Calculate how much you should tip">
          <img src="img\tipCalcPreview.PNG" style="max-width: 100%"/>
        </a>
      </div>
      <div class="project-item-description">
        <p>My first ever web design, its a pretty rough looking tip calculator that does exactly what its supposed to. A feuture that seemed interesting to me at the time was that you can tick which part of the world you're in and it will calculate in accordance to local expectations (or my perception of them atleast :D).</p>
      </div>
    </div>
  </div>
</div>
</section>

</body>


<!-----------------------Smooth-Scroll & Script src's-------------------------------->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html> 


